[tox]
envlist = py27,pypy

[testenv]
deps =
    coverage
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:c101ws}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage
